<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheetmain.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"/>
    </head>

<div class="container">
    <div class="device2">
      <section class="task-list">
      
    <form id="task-form">
        <input type="text" name="task-input" id="task-input" placeholder="Recipes for the Week" maxlength="24"/>
        <input type="submit" id="task-submit" value="Add Task" />
        <select id="days">
          <option value="" disabled selected>Date</option>
          <option id="mon">Monday</option>
          <option id="tue">Tuesday</option>
          <option id="wed">Wednesday</option>
          <option id="thu">Thursday</option>
          <option id="fri">Friday</option>
          <option id="sat">Saturday</option>
          <option id="sun">Sunday</option>
        </select>
    </form>
  </section>

    
  <main>
    <div id="tasks">
      <!--
          <div class="task">
            <div class="content">
              <input type="text" class="text" value="A new task" readonly />
            </div>
          </div>
          <div class="actions">
            <button class="edit"><i class="uil uil-edit-alt"></i></button>
            <button class="delete"><i class="uil uil-trash"></i></button>
          </div>
           </div>
                    -->
    </main>

    <script src="planner.js"></script>
    </div>
</div>
</html>